server.port=8085
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
#para mysql8 y bbdd productos_ite
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:8889/BBDD_EVENTOS
=======
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_risk_adventure
>>>>>>> dabb9c9c1fff30b53809b5bf33909ae1c6ba769f
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
